<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/14_lesson_DOM/dom_searchElements.js" defer></script>
</head>

<body>
    <div class="box-1">
        <div class="box-2">
            <div class="box-3">
                <button class="button" id="myButton" type="button">
                </button>
            </div>
        </div>
    </div>
    <ul>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
    </ul>

    <ul class="list" data-js-list>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
    </ul>

    <div class="wrapper">
        <ul class="list">
            <li class="item"></li>
            <li class="item"></li>
            <li class="item"></li>
            <li class="item"></li>
            <li class="item"></li>
            <li class="item"></li>
        </ul>
    </div>

    <div class="slider" data-js-slider="какие-то настройки">
        <ul class="slider__list" data-js-slider-list>
            <li class="slider__slide" data-js-slider-slide></li>
            <li class="slider__slide" data-js-slider-slide></li>
            <li class="slider__slide" data-js-slider-slide></li>
        </ul>
    </div>
</body>

</html>